{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JDK2GPD\\SQLEXPRESS2008R2;Database=ContactManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
